# MoralityDEX

./: LICENSE  README.md
MoralityDEX/: MoralityDEX.sol
MoralityDEX/ContractManagement/ExchangeRateManager/: ExchangeRateManager.sln
MoralityDEX/ContractManagement/ExchangeRateManager/ExchangeRateManager/: ExchangeRateManager.csproj  Program.cs
MoralityDEX/ContractManagement/ExchangeRateManager/MoralityDexContractRepositories/: MoralityDexContractRepositories.csproj
MoralityDEX/ContractManagement/ExchangeRateManager/MoralityDexContractRepositories/ContractFunctions/: ContractFunctions.cs
MoralityDEX/ContractManagement/ExchangeRateManager/MoralityDexContractRepositories/Factories/: Web3Factory.cs
MoralityDEX/ContractManagement/ExchangeRateManager/MoralityDexContractRepositories/Models/: Token.cs
MoralityDEX/ContractManagement/ExchangeRateManager/MoralityDexContractRepositories/Repositories/: IMoralityDEXRepository.cs  MoralityDEXRepository.cs  TokenRepository.cs
MoralityDEX/ContractManagement/ExchangeRateManager/MoralityDexDb/: MoralityDexDb.refactorlog  MoralityDexDb.sqlproj
MoralityDEX/ContractManagement/ExchangeRateManager/MoralityDexDb/tables/: Tokens.sql  Transactions.sql
MoralityDEX/ContractManagement/ExchangeRateManager/MoralityDexModel/: MoralityDEXEntities.cs
MoralityDEX/ContractManagement/ExchangeRateManager/MoralityDexModel/Models/: MoralityDEXSettings.cs  Token.cs  Transaction.cs
MoralityDEX/ContractManagement/ExchangeRateManager/MoralityDexRepositories/: BaseRepository.cs  MoralityDexRepositories.csproj  TokenIndexRepository.cs  TransactionRepository.cs
MoralityDEX/ContractManagement/ExchangeRateManager/MoralityDexRepositories/Interfaces/: ITokenIndexRepository.cs  ITransactionRepository.cs
MoralityDEX/ContractManagement/ExchangeRateManager/MoralityDexServices/: LiveRateService.cs  MoralityDexServices.csproj  TokenService.cs
MoralityDEX/ContractManagement/ExchangeRateManager/MoralityDexServices/Models/: EthereumUser.cs
MoralityDEX/ExchangeContract/: MoralityDEX.sol
