<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="Nethereum.ABI" Version="3.4.0" />
    <PackageReference Include="Nethereum.Accounts" Version="3.4.0" />
    <PackageReference Include="Nethereum.Contracts" Version="3.4.0" />
    <PackageReference Include="Nethereum.Hex" Version="3.4.0" />
    <PackageReference Include="Nethereum.Signer" Version="3.4.0" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="3.4.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoralityDexContractRepositories\MoralityDexContractRepositories.csproj" />
    <ProjectReference Include="..\MoralityDexModel\MoralityDexModel.csproj" />
    <ProjectReference Include="..\MoralityDexServices\MoralityDexServices.csproj" />
  </ItemGroup>

</Project>
