<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.ABI" Version="3.4.0" />
    <PackageReference Include="Nethereum.Accounts" Version="3.4.0" />
    <PackageReference Include="Nethereum.Contracts" Version="3.4.0" />
    <PackageReference Include="Nethereum.Hex" Version="3.4.0" />
    <PackageReference Include="Nethereum.RPC" Version="3.4.0" />
    <PackageReference Include="Nethereum.Signer" Version="3.4.0" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="3.4.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.4.0" />
  </ItemGroup>

</Project>
